<?xml version="1.0" encoding="UTF-8"?>
<interface domain="">
  <requires lib="adw" version="1.0"/>
  <object class="GtkAdjustment" id="device-timeout-adjustment">
    <property name="lower">0</property>
    <property name="upper">99999</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="panel-box-index-adjustment">
    <property name="lower">-1</property>
    <property name="upper">20</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="AdwPreferencesPage" id="main-prefs">
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">General settings</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Use device reported warning levels</property>
            <property name="subtitle" translatable="yes">Use the device reported low battery warnings (not all devices report these)</property>
            <property name="activatable-widget">use-device-levels-switch</property>
            <child>
              <object class="GtkSwitch" id="use-device-levels-switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Show fully charged devices in green</property>
            <property name="subtitle" translatable="yes">Highlight the icons for fully charged devices with green</property>
            <property name="activatable-widget">highlight-charged-devices-switch</property>
            <child>
              <object class="GtkSwitch" id="highlight-charged-devices-switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Hide devices with an unknown battery state (may cause issues)</property>
            <property name="subtitle" translatable="yes">Some devices misreport the battery state, this setting attempts to detect and hide these</property>
            <property name="activatable-widget">hide-unknown-states-switch</property>
            <child>
              <object class="GtkSwitch" id="hide-unknown-states-switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Hide ELAN devices</property>
            <property name="subtitle" translatable="yes">Some ELAN devices do not show a battery state, this setting allows hiding these devices</property>
            <property name="activatable-widget">hide-elan-switch</property>
              <child>
                <object class="GtkSwitch" id="hide-elan-switch">
                  <property name="valign">center</property>
                </object>
              </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Hide old devices after a timeout (seconds)</property>
            <property name="subtitle" translatable="yes">Some devices don&apos;t disconnect, this setting allows setting a timeout to hide them if they haven&apos;t updated recently</property>
            <property name="activatable-widget">hide-elan-switch</property>
              <child>
                <object class="GtkSpinButton" id="device-update-timeout-entry">
                  <property name="tooltip-text" translatable="1">Set to 0 to disable</property>
                  <property name="valign">center</property>
                  <property name="adjustment">device-timeout-adjustment</property>
                  <property name="numeric">1</property>
                  <property name="update-policy">if-valid</property>
                </object>
              </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Position in top panel</property>
            <property name="subtitle" translatable="yes">Manually change the position in top panel (0 = default position)</property>
              <child>
                <object class="GtkComboBoxText" id="panel-position-selector">
                  <property name="halign">end</property>
                  <property name="valign">center</property>
                    <items>
                      <item id="Left" translatable="yes">Left</item>
                      <item id="Center" translatable="yes">Center</item>
                      <item id="Right" translatable="yes">Right</item>
                    </items>
                </object>
              </child>
              <child>
                <object class="GtkSpinButton" id="panel-box-index">
                  <property name="valign">center</property>
                  <property name="adjustment">panel-box-index-adjustment</property>
                  <property name="numeric">1</property>
                  <property name="update-policy">if-valid</property>
                </object>
              </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>

