<?xml version="1.0" encoding="UTF-8"?>
<interface domain="">
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="device-timeout-adjustment">
    <property name="lower">0</property>
    <property name="upper">99999</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="panel-box-index-adjustment">
    <property name="lower">-1</property>
    <property name="upper">20</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkBox" id="main-prefs">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <property name="spacing">15</property>
    <property name="margin-top">30</property>
    <property name="margin-bottom">24</property>
    <property name="margin-start">24</property>
    <property name="margin-end">24</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="label" translatable="yes">General settings</property>
        <property name="xalign">0</property>
        <style>
          <class name="bold-label"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkFrame">
        <property name="visible">True</property>
        <property name="can-focus">false</property>
        <child>
          <object class="GtkListBox">
            <property name="visible">True</property>
            <property name="selection-mode">none</property>
            <child>
              <object class="GtkListBoxRow">
                <property name="visible">True</property>
                <property name="selectable">0</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="margin-start">7</property>
                    <property name="margin-end">7</property>
                    <property name="margin-top">7</property>
                    <property name="margin-bottom">7</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Hide devices with an unknown battery state (may cause issues)</property>
                            <property name="halign">start</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Some devices misreport the battery state, this setting attempts to detect and hide these</property>
                            <property name="halign">start</property>
                            <style>
                              <class name="dim-label"/>
                              <class name="smaller-label"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="hide-unknown-states-switch">
                        <property name="visible">True</property>
                        <property name="valign">center</property>
                        <property name="hexpand">1</property>
                        <property name="halign">end</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow">
                <property name="visible">True</property>
                <property name="activatable">0</property>
                <property name="selectable">0</property>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow">
                <property name="visible">True</property>
                <property name="selectable">0</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="margin-start">7</property>
                    <property name="margin-end">7</property>
                    <property name="margin-top">7</property>
                    <property name="margin-bottom">7</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Hide ELAN devices</property>
                            <property name="halign">start</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Some ELAN devices do not show a battery state, this setting allows hiding these devices</property>
                            <property name="halign">start</property>
                            <style>
                              <class name="dim-label"/>
                              <class name="smaller-label"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="hide-elan-switch">
                        <property name="visible">True</property>
                        <property name="valign">center</property>
                        <property name="hexpand">1</property>
                        <property name="halign">end</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow">
                <property name="visible">True</property>
                <property name="activatable">0</property>
                <property name="selectable">0</property>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow">
                <property name="visible">True</property>
                <property name="selectable">0</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="margin-start">7</property>
                    <property name="margin-end">7</property>
                    <property name="margin-top">7</property>
                    <property name="margin-bottom">7</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Hide old devices after a timeout (seconds)</property>
                            <property name="halign">start</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Some devices don&apos;t disconnect, this setting allows setting a timeout to hide them if they haven&apos;t updated recently</property>
                            <property name="halign">start</property>
                            <style>
                              <class name="dim-label"/>
                              <class name="smaller-label"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="device-update-timeout-entry">
                        <property name="visible">True</property>
                        <property name="tooltip-text" translatable="1">Set to 0 to disable</property>
                        <property name="valign">center</property>
                        <property name="hexpand">1</property>
                        <property name="halign">end</property>
                        <property name="adjustment">device-timeout-adjustment</property>
                        <property name="numeric">1</property>
                        <property name="update-policy">if-valid</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow">
                <property name="visible">True</property>
                <property name="activatable">0</property>
                <property name="selectable">0</property>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow">
                <property name="visible">True</property>
                <property name="selectable">0</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="margin-start">7</property>
                    <property name="margin-end">7</property>
                    <property name="margin-top">7</property>
                    <property name="margin-bottom">7</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Position in top panel</property>
                            <property name="halign">start</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Manually change the position in top panel (0 = default position)</property>
                            <property name="halign">start</property>
                            <style>
                              <class name="dim-label"/>
                              <class name="smaller-label"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="panel-position-selector">
                        <property name="visible">True</property>
                        <property name="valign">center</property>
                        <property name="hexpand">1</property>
                        <property name="halign">end</property>
                        <items>
                          <item id="Left" translatable="yes">Left</item>
                          <item id="Center" translatable="yes">Center</item>
                          <item id="Right" translatable="yes">Right</item>
                        </items>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="panel-box-index">
                        <property name="visible">True</property>
                        <property name="valign">center</property>
                        <property name="adjustment">panel-box-index-adjustment</property>
                        <property name="numeric">1</property>
                        <property name="update-policy">if-valid</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>

