<?xml version="1.0" encoding="UTF-8"?>
<interface domain="">
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="main-prefs">
    <property name="margin-top">12</property>
    <property name="margin-bottom">10</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkGrid">
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="column-homogeneous">1</property>
        <child>
          <object class="GtkBox" id="general-box">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="margin-top">12</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="margin-start">2</property>
                    <property name="margin-top">4</property>
                    <property name="margin-bottom">6</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="settings-title">
                        <property name="label" translatable="1">General settings</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                          <attribute name="scale" value="1"></attribute>
                        </attributes>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBox" id="general-settings">
                <property name="selection-mode">none</property>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="focusable">1</property>
                    <property name="tooltip-text" translatable="1" comments="This is a tooltip">Some devices misreport the battery state, this setting attempts to detect and hide these (may cause issues)</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">32</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="hexpand">1</property>
                                <property name="valign">center</property>
                                <property name="margin-start">10</property>
                                <property name="label" translatable="1">Hide devices with an unknown battery state (may cause issues)</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="hide-unknown-states-switch">
                                <property name="focusable">1</property>
                                <property name="valign">center</property>
                                <property name="margin-end">10</property>
                                <property name="active">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="focusable">1</property>
                    <property name="tooltip-text" translatable="1" comments="This is a tooltip">Some ELAN devices do not show a battery state. This option allows hiding such devices.</property>
                    <property name="activatable">0</property>
                    <property name="selectable">0</property>
                    <property name="child">
                      <object class="GtkSeparator"/>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="focusable">1</property>
                    <property name="tooltip-text" translatable="1">Some ELAN devices do not show a battery state, this setting allows hiding such devices</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">32</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="hexpand">1</property>
                                <property name="valign">center</property>
                                <property name="margin-start">10</property>
                                <property name="label" translatable="1">Hide ELAN devices</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="hide-elan-switch">
                                <property name="focusable">1</property>
                                <property name="valign">center</property>
                                <property name="margin-end">10</property>
                                <property name="active">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="focusable">1</property>
                    <property name="activatable">0</property>
                    <property name="selectable">0</property>
                    <property name="child">
                      <object class="GtkSeparator"/>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="focusable">1</property>
                    <property name="tooltip-text" translatable="1">Some devices don&apos;t disconnect, this setting allows setting a timeout to hide them if they haven&apos;t updated recently</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">32</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="hexpand">1</property>
                                <property name="valign">center</property>
                                <property name="margin-start">10</property>
                                <property name="label" translatable="1">Hide old devices after a timeout</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="hide-elan-switch1">
                                <property name="focusable">1</property>
                                <property name="valign">center</property>
                                <property name="margin-end">10</property>
                                <property name="active">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <style>
                  <class name="frame"/>
                </style>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
